<!DOCUMENT HTML>
	<HTML>
	<HEAD>
	<TITLE>HTML</TITLE>
	<STYLE>
	body{
			font-family:century gothic, tahoma, arial;
			background: url(ol.jpg);
			background-size: cover;
			background-attachment: fixed;
			opacity: .97;
			}
			#top{
				width:100%;
				height:20px;
				background-color: #3090C7;
			}
			img.logo{
				position:center;
				right:100px;
			}
			#my{
				background-color:white;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#di{
				width:200px;
				height:200px;
				position:center;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				width:100%;
				background-color:#3090C7;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				border-radius:2px;
				margin: auto;
				display: block;
		
			}
			#img3{
				width:700px;
				height:350px;
				position:center;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:center;
				left:50px;
				right:50px;
				background-color:white;
				margin-left:85px;
				padding-top: 50px;
				margin-bottom: 0px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:white;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
				margin-top: 0px;
			}

			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				background-color:efba5f;
				padding:1px;
				position:relative;
				bottom:100px;
			}
			.container{
			background: #fff;
			width: 85%;
			max-width: 100%;
			margin: auto;
			}
	</STYLE>
	</HEAD>
	
	<Body>
		<div class="container">
		<hr id="top">
		<div class="logo">
		<center>
		<img src="caring.png"
			width="220px" height="120px" class="logo">
		</div>
		
		<h1 id="my">PROPER HANDWASHING TECHNIQUE</h1>
		<br><br>
		
		<img src="hand.jpg" 
				id="img2" width="200px"> 
		<h2 id="h2"> What is Handwashing? </h2>
			<center>
			<p class="p">
				According to the Centers for Disease Control and Prevention, maintaining proper hand hygiene is essential to reducing the transmission of infections.<br><br>
			In fact, studies have found that washing your hands can reduce your risk of contracting specific respiratory and gastrointestinal infections by up to 23 and 48 percent, respectively. <br>
		 <br>Washing your hands frequently is crucial, according to the CDC, to halt the transmission of COVID-19, an illness caused by the novel coronavirus known as SARS-CoV-2.
		</p>
			
		<h2 id="h2"> Steps in Proper Handwashing </h2>
			<justified>
			<p class="p">
				<br> <b>Step 1: </b> Wet your hands with clean — preferably running — water. <br>
				<br> <b>Step 2: </b>Apply enough soap to cover all surfaces of your hands and wrists.<br>
				<br> <b>Step 3: </b>Lather and rub your hands together briskly and thoroughly. Make sure to scrub all surfaces of your hands, fingertips, fingernails, and wrists. <br>
						<img src="handwashing.jpg" 
						id="img3" width="200px"> 
				<br> <b>Step 4: </b>Scrub your hands and wrists for at least 20 seconds.<br>
				<br> <b>Step 5: </b>Rinse your hands and wrists under clean — preferably running — water. <br>
				<br> <b>Step 6: </b>Dry your hands and wrists with a clean towel, or let them air-dry..<br>
				<br> <b>Step 7: </b>Use a towel to turn off the faucet. <br>
		</p>
		</center>
		<br>
		<br><br>
		<center>
		<div id="footer">
		Email: jhonpaumeris@gmail.com <br>
		<a href="https://web.facebook.com/polax.meris/"> 
				Facebook </a> |
		<a href="https://www.instagram.com/_polaxxz/"> 
				Instagram </a>
		</div>
		</div>  
		
	</body>
</html>